{
	// Primary Color
	"Blue": {
		"1": "#020305",
		"2": "#111723",
		"3": "#17263E",
		"4": "#193254",
		"5": "#1B3F6B",
		"6": "#1B4C83",
		"7": "#18599C",
		"8": "#1267B5",
		"9": "#0475CF",
		"10": "#3983D8",
		"11": "#5A90DD",
		"12": "#749EE2",
		"13": "#8BACE7",
		"14": "#A1BBEC",
		"15": "#B7CAF0",
		"16": "#CBD8F5"
	},

	// Secondary Color
	"Purple": {
		"1": "#030205",
		"2": "#181424",
		"3": "#262041",
		"4": "#312959",
		"5": "#3D3373",
		"6": "#493D8D",
		"7": "#5548A9",
		"8": "#6253C5",
		"9": "#6E5EE2",
		"10": "#7F6CEB",
		"11": "#907CEE",
		"12": "#A08DF1",
		"13": "#B09DF3",
		"14": "#BEAEF6",
		"15": "#CDBFF8",
		"16": "#DBD0FA"
	},

	// Other Colors
	"Red": {
		"1": "#070200",
		"2": "#281009",
		"3": "#44150F",
		"4": "#5C1713",
		"5": "#741916",
		"6": "#8E1819",
		"7": "#A8161C",
		"8": "#C30F1E",
		"9": "#CE3530",
		"10": "#D75043",
		"11": "#DF6657",
		"12": "#E67B6B",
		"13": "#ED9080",
		"14": "#F2A496",
		"15": "#F7B8AC",
		"16": "#FBCCC3"
	},
	"Green": {
		"1": "#020401",
		"2": "#101C0B",
		"3": "#152F10",
		"4": "#183D12",
		"5": "#1A4B13",
		"6": "#1C5A14",
		"7": "#1C6914",
		"8": "#1B7914",
		"9": "#198912",
		"10": "#169910",
		"11": "#33A827",
		"12": "#59B449",
		"13": "#77C166",
		"14": "#92CD83",
		"15": "#ADD9A0",
		"16": "#C7E5BD"
	},
	"Light Green": {
		"1": "#010402",
		"2": "#0E1D0F",
		"3": "#143015",
		"4": "#1A3D17",
		"5": "#204B17",
		"6": "#295917",
		"7": "#326814",
		"8": "#3E760E",
		"9": "#4E840D",
		"10": "#67902C",
		"11": "#7E9D45",
		"12": "#94A95D",
		"13": "#A9B675",
		"14": "#BCC38E",
		"15": "#CED1A8",
		"16": "#DFDFC3"
	},
	"Orange": {
		"1": "#050200",
		"2": "#211508",
		"3": "#37210E",
		"4": "#482B10",
		"5": "#5B3511",
		"6": "#6E3F12",
		"7": "#814912",
		"8": "#955412",
		"9": "#AA5F11",
		"10": "#BE6A0F",
		"11": "#D4750C",
		"12": "#E98006",
		"13": "#FF8C00",
		"14": "#FFA451",
		"15": "#FFBA7F",
		"16": "#FFCFA8"
	},
	"Yellow": {
		"1": "#040301",
		"2": "#1C190B",
		"3": "#2F2A11",
		"4": "#3C3613",
		"5": "#4A4215",
		"6": "#584E17",
		"7": "#665B18",
		"8": "#756919",
		"9": "#847619",
		"10": "#948419",
		"11": "#A49318",
		"12": "#B4A117",
		"13": "#C4B015",
		"14": "#D5BF11",
		"15": "#E6CE0C",
		"16": "#F7DD04"
	},
	"Pink": {
		"1": "#050203",
		"2": "#23121B",
		"3": "#3C192D",
		"4": "#511F3C",
		"5": "#66244C",
		"6": "#7D295C",
		"7": "#942E6C",
		"8": "#AC327D",
		"9": "#C4368F",
		"10": "#DD3AA1",
		"11": "#E952AE",
		"12": "#EE6EB8",
		"13": "#F386C3",
		"14": "#F79DCE",
		"15": "#FAB3D8",
		"16": "#FDC9E3"
	},
	"Gray": {
		"1": "#030303",
		"2": "#171717",
		"3": "#252525",
		"4": "#313131",
		"5": "#3D3D3D",
		"6": "#494949",
		"7": "#565656",
		"8": "#636363",
		"9": "#717171",
		"10": "#7F7F7F",
		"11": "#8D8D8D",
		"12": "#9B9B9B",
		"13": "#AAAAAA",
		"14": "#B9B9B9",
		"15": "#C8C8C8",
		"16": "#D7D7D7"
	}
}