{
	// Primary Color
	"Blue": {
		"10": "#020305",
		"20": "#111723",
		"30": "#17263E",
		"40": "#193254",
		"50": "#1B3F6B",
		"60": "#1B4C83",
		"70": "#18599C",
		"80": "#1267B5",
		"90": "#0475CF",
		"100": "#3983D8",
		"110": "#5A90DD",
		"120": "#749EE2",
		"130": "#8BACE7",
		"140": "#A1BBEC",
		"150": "#B7CAF0",
		"160": "#CBD8F5"
	},

	// Secondary Color
	"Purple": {
		"10": "#030205",
		"20": "#181424",
		"30": "#262041",
		"40": "#312959",
		"50": "#3D3373",
		"60": "#493D8D",
		"70": "#5548A9",
		"80": "#6253C5",
		"90": "#6E5EE2",
		"100": "#7F6CEB",
		"110": "#907CEE",
		"120": "#A08DF1",
		"130": "#B09DF3",
		"140": "#BEAEF6",
		"150": "#CDBFF8",
		"160": "#DBD0FA"
	},

	// Other Colors
	"Red": {
		"10": "#070200",
		"20": "#281009",
		"30": "#44150F",
		"40": "#5C1713",
		"50": "#741916",
		"60": "#8E1819",
		"70": "#A8161C",
		"80": "#C30F1E",
		"90": "#CE3530",
		"100": "#D75043",
		"110": "#DF6657",
		"120": "#E67B6B",
		"130": "#ED9080",
		"140": "#F2A496",
		"150": "#F7B8AC",
		"160": "#FBCCC3"
	},
	"Green": {
		"10": "#020401",
		"20": "#101C0B",
		"30": "#152F10",
		"40": "#183D12",
		"50": "#1A4B13",
		"60": "#1C5A14",
		"70": "#1C6914",
		"80": "#1B7914",
		"90": "#198912",
		"100": "#169910",
		"110": "#33A827",
		"120": "#59B449",
		"130": "#77C166",
		"140": "#92CD83",
		"150": "#ADD9A0",
		"160": "#C7E5BD"
	},
	"Lime": {
		"10": "#010402",
		"20": "#0E1D0F",
		"30": "#143015",
		"40": "#1A3D17",
		"50": "#204B17",
		"60": "#295917",
		"70": "#326814",
		"80": "#3E760E",
		"90": "#4E840D",
		"100": "#67902C",
		"110": "#7E9D45",
		"120": "#94A95D",
		"130": "#A9B675",
		"140": "#BCC38E",
		"150": "#CED1A8",
		"160": "#DFDFC3"
	},
	"Orange": {
		"10": "",
		"20": "",
		"30": "",
		"40": "",
		"50": "",
		"60": "",
		"70": "",
		"80": "",
		"90": "",
		"100": "",
		"110": "",
		"120": "",
		"130": "",
		"140": "",
		"150": "",
		"160": ""
	},
	"Yellow": {
		"10": "",
		"20": "",
		"30": "",
		"40": "",
		"50": "",
		"60": "",
		"70": "",
		"80": "",
		"90": "",
		"100": "",
		"110": "",
		"120": "",
		"130": "",
		"140": "",
		"150": "",
		"160": ""
	},
	"Magenta": {
		"10": "",
		"20": "",
		"30": "",
		"40": "",
		"50": "",
		"60": "",
		"70": "",
		"80": "",
		"90": "",
		"100": "",
		"110": "",
		"120": "",
		"130": "",
		"140": "",
		"150": "",
		"160": ""
	},
	"Gray": {
		"10": "",
		"20": "",
		"30": "",
		"40": "",
		"50": "",
		"60": "",
		"70": "",
		"80": "",
		"90": "",
		"100": "",
		"130": "",
		"140": "",
		"150": "",
		"160": ""
	}
}